<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gazdálkodj Okosan</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body onload="init()">
    <div id="tabla"></div>
    <div id="kocka" onclick="dobas()"></div>
    <div id="adatok">
        
        <h1 id="nev" class="szalagCim"></h1>
        <div id="ikon"></div>
        <div id="penz"></div>
        <div id="dobas"></div>
        <button id="done" onclick="valtasKovetkezoEmberre()" class="FoGomb">Kész</button>
    </div>
    <div id="esemeny">
        <h1>Esemény</h1>
        <div id="aktivEsemeny"></div>
        <div id="aktivEsemenyLeiras"></div>
    </div>
    <div class="penzKep">


    </div>
    

    
    
</body>
</html>