<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Eventek!</title>
        <style>
            input[type="button"]
            {
                width: 80px;
                height: 80px;
                color: orange;
                background-color: black;
                border-radius: 25px;
            }
            #kijelzo
            {
                border: solid black 3px;
                height: 80px;      
                width: 330px;   
                background-color: white; 
            }
            #k{
                
                width: 333px;
                height: 500px;
                background-color:grey;
                padding-top: 30px;
                padding-left: 30px;
            }
            #lk{
                background-color: gray;
                height: 600px;
                width: 400px;
                border: solid black 3px;
            }
        </style>
    </head>
    <body>
        <script>
            function gombnyomas()
            {
                let be=document.getElementById("szoveg");
                console.log(be);
                let cim1 = document.getElementsByTagName("h1");
                console.log(cim1);
                cim1[0].innerHTML=be.value;
            }
            function nyomas(ertek)
            {
                let k = document.getElementById("kijelzo");
                if (ertek === "C")
                {
                    k.innerHTML="0";
                }
                else
                {
                    if (k.innerHTML==="0")
                    {
                        k.innerHTML="";
                    }
                        k.innerHTML+=ertek;
                }
                
            }

            let before =0;
            let beforemuvelet="+";

            function muvelet(jel)
            {
                if(beforemuvelet==="+")
                {
                    before += parseInt(document.getElementById("kijelzo").innerHTML); 
                    beforemuvelet=jel;
                }
                else if(beforemuvelet==="-")
                {
                    before -= parseInt(document.getElementById("kijelzo").innerHTML); 
                    beforemuvelet=jel;
                }
                else if(beforemuvelet==="*")
                {
                    before *= parseInt(document.getElementById("kijelzo").innerHTML); 
                    beforemuvelet=jel;
                }
                else if(beforemuvelet==="/")
                {
                    before /= parseInt(document.getElementById("kijelzo").innerHTML); 
                    beforemuvelet=jel;
                }

                document.getElementById("kijelzo").innerHTML="0";
                console.log(jel,before);

                if (jel=="="){
                    document.getElementById("kijelzo").innerHTML=before;
                }
                    
            }
        </script>
        <h1></h1>
        <form>
            <input type="text" id="szoveg" onkeypress="gombnyomas()">
        </form>

        <h1 style="padding-left: 110px;">Számológép</h1>
        <div id="lk">
            <div id="k">

                <div id="kijelzo">0</div>
                <form>
                    <input type="button" value="OFF" id="" onclick="kikapcs()">
                    <input type="button" value="√" id="" onclick="muvelet('gyokvonas')">
                    <input type="button" value="%" id="" onclick="muvelet('%')">
                    <input type="button" value="÷" id="" onclick="muvelet('/')">
                    <br>
                    <input type="button" value="7" id="" onclick="nyomas('7')">
                    <input type="button" value="8" id="" onclick="nyomas('8')">
                    <input type="button" value="9" id="" onclick="nyomas('9')">
                    <input type="button" value="X" id="" onclick="muvelet('*')">
                    <br>
                    <input type="button" value="4" id="" onclick="nyomas('4')">
                    <input type="button" value="5" id="" onclick="nyomas('5')">
                    <input type="button" value="6" id="" onclick="nyomas('6')">
                    <input type="button" value="-" id="" onclick="muvelet('-')">
                    <br>
                    <input type="button" value="1" id="" onclick="nyomas('1')">
                    <input type="button" value="2" id="" onclick="nyomas('2')">
                    <input type="button" value="3" id="" onclick="nyomas('3')">
                    <input type="button" value="+" id="" onclick="muvelet('+')">
                    <br>
                    <input type="button" value="0" id="" onclick="nyomas('0')">
                    <input type="button" value="C" id="" onclick="nyomas('C')">
                    <input type="button" value="⋅" id="" onclick="muvelet('.')">
                    <input type="button" value="=" id="" onclick="muvelet('=')">
                </form>
            </div>
        </div>
    </body>
</html>